{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "Fake REST API for testing",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "author": "Kha Kha",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
